spring.application.name=data-service
server.port=8100
management.security.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Data source properties
spring.datasource.url=jdbc:mysql://localhost/sdsu-cms?useSSL=false&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=Dunghaisamungha1@3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Tomcat pooling settings
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-wait=30000